<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Layer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #222;
            color: #aaa;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>First Layer</h1>
        <p>Simplicity in Clothing</p>
    </header>
    <section>
        <h2>Coming Soon</h2>
        <p>We’re building something amazing. Stay tuned!</p>
    </section>
    <footer>
        &copy; 2025 First Layer. All rights reserved.
    </footer>
</body>
</html>
